{
  "name": "copy-file-to-chat",
  "displayName": "Copy file to chat",
  "description": "Copy the content of a file to the github copilot chat window.",
  "publisher": "mikeedjones",
  "version": "0.2.2",
  "engines": {
    "vscode": "^1.78.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeedjones/copy-file-to-chat.git"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "icon": "images/icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.sendSelectedFileContent",
        "title": "Copy File Content with Context",
        "category": "Other",
        "context": [
          "explorerItem"
        ]
      },
      {
        "command": "extension.sendSelectedDirectoryContent",
        "title": "Copy Directory Content with Context",
        "category": "Other",
        "context": [
          "explorerItem"
        ]
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.sendSelectedDirectoryContent",
          "group": "9_cutcopypaste",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.sendSelectedFileContent",
          "group": "9_cutcopypaste",
          "when": "!explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish --yarn"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^10.4.2",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "ignore": "^5.2.4",
    "minimatch": "^5.1.0"
  }
}
